config/_default/menus/menu.ja.toml (before)
# menu.ja.toml
[[main]]
name = "Home"
url = ""
weight = -110

#[[main]]
#name = "Archives"
#url = "post/rich-content/"
#weight = -109

# Submenus are done this way: parent -> identifier
[[main]]
name = "Links"
identifier = "Links"
weight = -108

[[main]]
parent = "Links"
name = "Twitter"
url = "https://twitter.com/__abobon__/"

[[main]]
parent = "Links"
name = "LinkedIn"
url = "https://www.linkedin.com/in/ktaroabobon/"

[[main]]
name = "qiita"
weight = 4
url = "https://qiita.com/ktaroabobon"

[[main]]
parent = "Links"
name = "github"
url = "https://github.com/ktaroabobon/"

[[main]]
name = "About"
url = "about/"
weight = -107

# social menu links

[[social]]
name = "github"
type = "social"
weight = 1
url = "https://github.com/ktaroabobon/"
[[social]]
name = "twitter"
weight = 2
url = "https://twitter.com/abobon_blog/"
[[social]]
name = "linkedin"
weight = 3
url = "https://www.linkedin.com/in/ktaroabobon/"
[[social]]
name = "rss"
weight = 5
url = "index.xml"

# other supported social links
# name = "youtube"
# url = "https://www.youtube.com/#"
# name = "facebook"
# url = "https://facebook.com/#"
# name = "instagram"
# url = "https://instagram.com/#"
# name = "stackoverflow"
# url = "https://stackoverflow.com/#"
# name = "gitlab"
# url = "https://gitlab.com/#"

config/_default/menus/menu.ja.toml (after)
# menu.ja.toml
[[main]]
name = "Home"
url = ""
weight = -110

#[[main]]
#name = "Archives"
#url = "post/rich-content/"
#weight = -109

# Submenus are done this way: parent -> identifier
[[main]]
name = "Links"
identifier = "Links"
weight = -108

[[main]]
parent = "Links"
name = "Twitter"
url = "https://twitter.com/__abobon__/"

[[main]]
parent = "Links"
name = "LinkedIn"
url = "https://www.linkedin.com/in/ktaroabobon/"

[[main]]
parent = "Links"
name = "Qiita"
url = "https://qiita.com/ktaroabobon"

[[main]]
parent = "Links"
name = "github"
url = "https://github.com/ktaroabobon/"

[[main]]
name = "About"
url = "about/"
weight = -107

# social menu links

[[social]]
name = "github"
type = "social"
weight = 1
url = "https://github.com/ktaroabobon/"
[[social]]
name = "twitter"
weight = 2
url = "https://twitter.com/abobon_blog/"
[[social]]
name = "linkedin"
weight = 3
url = "https://www.linkedin.com/in/ktaroabobon/"
[[social]]
name = "rss"
weight = 5
url = "index.xml"

# other supported social links
# name = "youtube"
# url = "https://www.youtube.com/#"
# name = "facebook"
# url = "https://facebook.com/#"
# name = "instagram"
# url = "https://instagram.com/#"
# name = "stackoverflow"
# url = "https://stackoverflow.com/#"
# name = "gitlab"
# url = "https://gitlab.com/#"

config/_default/menus/menu.ja.toml (diff)
@@ -26,8 +26,8 @@ name = "LinkedIn"
 url = "https://www.linkedin.com/in/ktaroabobon/"
 
 [[main]]
-name = "qiita"
-weight = 4
+parent = "Links"
+name = "Qiita"
 url = "https://qiita.com/ktaroabobon"
 
 [[main]]
